#cloud-config
autoinstall:
  version: 1
  early-commands:
    - systemctl stop ssh
  locale: es_ES.UTF-8
  keyboard:
    layout: es
  network:
    version: 2
    ethernets:
      ens18:
        dhcp4: true
      ens19:
        addresses:
          - 192.168.1.1/16
        nameservers:
          addresses: [8.8.8.8, 1.1.1.1]
  identity:
    hostname: zg-gateway
    username: zabala
    password: $6$rounds=4096$saltsalt$jHjE.KwJRJbEFCvEMk4Gm.E/0ocKq7FJIapn1mLjEVqtZqW8Qeo6nnKVOi1y9nPNZjJxtDpABP9wX5KylMSpj0
  ssh:
    install-server: true
    allow-pw: true
    authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBCXuzD1iUrrIQq4SSuvR/z4G1UmJPmgtF9eFUm9PTfx zabala_deploy@proxmox
  storage:
    layout:
      name: direct
  packages:
    - curl
    - wget
    - vim
    - nftables
    - isc-dhcp-server
    - net-tools
    - qemu-guest-agent
    - git
  late-commands:
    - echo 'zabala ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/zabala
    - chmod 440 /target/etc/sudoers.d/zabala
    - curtin in-target --target=/target -- systemctl enable qemu-guest-agent
